import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router } from '@angular/router';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from "@angular/forms";
import { TripDataService } from '../services/trip-data.service';
import { Trip } from '../models/trip';

@Component({
      selector: ‘app-edit-trip’,
      standalone: true,
      imports: [CommonModule, ReactiveFormsModule],
      templateUrl: './edit-trip.component.html',
      styleUrl: './edit-trip.component.css'
    })
    
    public editForm!: FormGroup;
trip!: Trip;
  submitted = false;
message : string = '';

constructor(
    private formBuilder: FormBuilder,
    private router: Router,
    private tripDataService: TripDataService
   ) {}

export class EditTripComponent implements OnInit {

    ngOnInit() : void{
   
            // Retrieve stashed trip ID
            let tripCode = localStorage.getItem("tripCode");
            if (!tripCode) {
        alert("Something wrong, couldn’t find where I stashed tripCode!");
              this.router.navigate(['']);
              return;
            }
            console.log('EditTripComponent::ngOnInit');
        console.log('tripcode:' + tripCode);
            this.editForm = this.formBuilder.group({
              _id: [],
              code: [tripCode, Validators.required],
              name: [“, Validators.required],
              length: [“, Validators.required],
              start: [“, Validators.required],
              resort: [“, Validators.required],
              perPerson: [“, Validators.required],
              image: [“, Validators.required],
              description: ['', Validators.required]
            })
            this.tripDataService.getTrip(tripCode)
        .subscribe({
                next: (value: any) => {
                  this.trip = value;
                  // Populate our record into the form
        this.editForm.patchValue(value[0]);
        if(!value)
                  {
                    this.message = 'No Trip Retrieved!';
                  }
        else{
                    this.message = 'Trip: ' + tripCode + ' retrieved';
                  }
                  console.log(this.message);
                },
                error: (error: any) => {
        console.log('Error: ' + error);
                }
              })
          }

          public onSubmit()
  {
    this.submitted = true;
    if(this.editForm.valid)
    {
      this.tripDataService.updateTrip(this.editForm.value)
.subscribe({
        next: (value: any) => {
          console.log(value);
          this.router.navigate(['']);
        },
        error: (error: any) => {
console.log('Error: ' + error);
        }
      })
    }
  }

// get the form short name to access the form fields
get f() { return this.editForm.controls; }

<div class="col-md-4">
        <h2 class="text-center">Add Trip</h2>
        <form *ngIf="addForm" [formGroup]="addForm" (ngSubmit)="onSubmit()">
    
              <div class="form-group">
            <label>Code:</label>
            <input type="text" formControlName="code"
              placeholder="Code" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['code'].errors }">
    <div *ngIf="submitted && f['code'].errors">
    <div *ngIf="f['code'].errors?.['required']">
                 Trip Code is required
              </div>
            </div>
          </div>
    
          <div class="form-group">
            <label>Name:</label>
            <input type="text" formControlName="name"
              placeholder="Name" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['name'].errors }">
    <div *ngIf="submitted && f['name'].errors">
    <div *ngIf="f['name'].errors?.['required']">
                 Name is required
               </div>
            </div>
          </div>
          <div class="form-group">
            <label>Length:</label>
            <input type="text" formControlName="length"
              placeholder="Name" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['length'].errors }">
    <div *ngIf="submitted && f['length'].errors”>
    <div *ngIf="f['length'].errors?.['required']">
                 Length is required
               </div>
            </div>
          </div>
          <div class="form-group">
            <label>Start:</label>
            <input type="date" formControlName="start"
              placeholder="Start" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['start'].errors }">
    <div *ngIf="submitted && f['start'].errors”>
    <div *ngIf="f['start'].errors?.['required']">
                 Date is required
               </div>
            </div>
          </div>
          <div class="form-group">
            <label>Resort:</label>
            <input type="text" formControlName="resort"
              placeholder="Resort" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['resort'].errors }">
    <div *ngIf="submitted && f['resort'].errors”>
    <div *ngIf="f['resort'].errors?.['required']">
                 Resort is required
               </div>
            </div>
          </div>
          <div class="form-group">
            <label>Per Person:</label>
            <input type="text" formControlName="perPerson"
              placeholder="Perperson" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['perPerson'].errors }">
    <div *ngIf="submitted && f['perPerson'].errors”>
    <div *ngIf="f['perPerson'].errors?.['required']">
                 Per Person is required
               </div>
            </div>
          </div>
          <div class="form-group">
            <label>Image Name:</label>
            <input type="text" formControlName="image"
              placeholder="Image" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['image'].errors }">
    <div *ngIf="submitted && f['image'].errors”>
    <div *ngIf="f['image'].errors?.['required']">
                 Image Name is required
               </div>
            </div>
          </div>
          <div class="form-group">
            <label>Description:</label>
            <input type="text" formControlName="description"
              placeholder="Description" class="form-control"
    [ngClass]="{ 'is-invalid': submitted && f['description'].errors }">
    <div *ngIf="submitted && f['description'].errors">
    <div *ngIf="f['description'].errors?.['required']">
                 Description is required
               </div>
            </div>
          </div>
          <button type="submit" class="btn btn-info">Save</button>
        </form>
      </div>